{
  "name": "first-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "protractor conf.js",
    "update-drivers": "webdriver-manager update",
    "start-drivers": "webdriver-manager start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "protractor": "^5.4.2"
  }
}
